<!DOCTYPE html>
<html>

<head>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
  <div class="w">
    <header>
      Welcome
    </header>

  </div>
  <div class="welcomerecords">
    <button class="wbutton">
      <img class="disk1"
        src="https://static.vecteezy.com/system/resources/thumbnails/053/960/375/small_2x/digital-binary-code-background-purple-free-video.jpg"
        alt="work">
    </button>
    <button class="abutton">
      <img class="disk2" src="/meee.jpg" Alt="about me">
    </button>
    <button class="cbutton">
      <img class="disk3"
        src="https://www.shutterstock.com/image-photo/hand-show-icon-address-phone-600nw-2475999141.jpg" alt="Contact">
    </button>
  </div>
  <h2 class="play">Now Playing....</h2>
  <h2 class="track1">Creative Mixes</h2>
  <h2 class="track2">Solo</h2>
  <h2 class="track3">Collaboration</h2>
  <div class="work">
    <header class="h1">
      Work
    </header>
    <div class="w1">
      <div id="vinyl-gallery">
        <div class="vinyl">
          <img src="/work1.png" />
        </div>
        <div class="title">System of a Down - System of a Down</div>
        <div class="vinyl">
          <img src="/work1.png" />
        </div>
        <div class="title">Soundgarden - Louder Than Love</div>
        <div class="vinyl">
          <img src="/work1.png" />
        </div>
        <div class="title">Soundgarden - Badmotorfinger</div>
        <div class="vinyl">
          <img src="/work1.png" />
        </div>
        <div class="title">Soundgarden - Badmotorfinger</div>
        <div class="vinyl">
          <a href=""> <img class="aphquiz" src="/work1.png" /></a>
        </div>
        <div class="title">Which Aphmau MyStreet Character Are You? Quiz</div>
      </div>
      <canvas class="rpmg2"></canvas></canvas>
      <button onClick="window.location.reload();" class="backbtn1"><img src="backbtn.png" alt=""></button>
      <button class="nextwork"><img src="backbtn.png" alt=""></button>
      <img class="workimg" src="/workrecord.png" alt="">
    </div>
    <p class="wttx">This part of my journey is a remix of everything I’ve explored—tech, design, and storytelling. Like
      dropping the
      needle on a fresh vinyl, every project starts with rhythm and purpose. Whether it’s coding, designing, or
      planning, my work is
      all about creating harmony between logic and creativity.</p>
    <img class="needle" src="/needke.png" alt="">
  </div>
  <div class="about">
    <header class="h2">
      About Me
    </header>
    <div class="wsect">
      <p class="attx">
        I’m Allison—a Guatemalan student whose life plays out like a collection of records. Each one represents a
        layer of
        who I am: an artist, a pianist, a designer, and a future architect. Music is my constant—it inspires my
        artwork,
        helps me focus when I’m building something new, and lets me connect with others in meaningful ways. My
        favorite
        moments usually involve sketchbooks, good lighting, and a vinyl playing in the background. My love for
        history,
        architecture, and storytelling blends into everything I do, and I’m excited to turn all that into a career
        that’s as creative as it is impactful.
      </p>
      <canvas class="rpmg1"></canvas></canvas>
      <button onClick="window.location.reload()" class="backbtn2"><img src="backbtn.png" alt=""></button>
      <button class="nextabout"><img src="backbtn.png" alt=""></button>
      <img class="aimg" src="/aboutrecord.png" alt="">
    </div>
    <img class="needle2" src="/needke.png" alt="">
  </div>
  <div class="contact">
    <header class="h3">
      Contact
    </header>
  </div>
</body>

</html>

<link rel="stylesheet" href="welcome.css">